<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section1">
        <div class="header">
            <div class="content" id='first'>
                <img src="images/DOT.png" alt="logo" class="header__logo">
                <ul class="header__nav">
                    <li><a href="#" class="link_text header__links">Home</a></li>
                    <li><a href="#" class="link_text header__links">Services</a></li>
                    <li><a href="#" class="link_text header__links">Product</a></li>
                    <li><a href="#" id="lastchild" class="link_text header__links">Contact</a></li>
                </ul>
                <a href="#" class="btn header__btn">Sign in</a>
            </div>
        </div> 
        <div class="banner">
            <div class="content">
                <p class="banner__title">Education for all</p>
                <p class="banner__dscr">A bank is financial institution that accepts deposits from the public and creates credit. For all of your financial needs</p>
                <a href="#" class="banner__btn btn">Read more</a>
                <img src="images/image1.png" alt="image" class="banner__image"></div>
        </div>
    </div>
    <div class="content">
        <form action="" class="forma">
            <p class="forma__title">Apply for addmission</p>
            <p class="forma__dscr">Make it more simple!</p>
            <input type="text" placeholder="Enter your email..." class="forma__input">
            <input type="submit" value='' class="forma__btn">
        </form>
    </div>
    <div class="feedback">
        <div class="content">
            <p class="feedback__text">“Before Courecity, i was working two minimumwage jobs. Now, &new life!” I learned most of my programming skills and hrough self-study and the material available.</p>
            <p class="feedback__author">Stephanie Magion</p>
        </div>
    </div>

    <div class="content">
        <div class="card">
            <img src="images/Ellipse3.png" alt="image" class="card__image">
            <div class="block">
                <p class="card__title">Welcome to Eduin university, Constant self-improvment as an instructor.</p>
                <p class="card__dscr">Eget morbi aenean dictum in et at. Convallis leo feugiat nulla imperdiet. Non neque, nunc, massa rhoncus, aliquet felis. Euismod eget mi in eleifend tincidunt dignissim sit molestie.</p>
                <p class="card__dscr">Eget morbi aenean dictum in et at. Convallis leo feugiat nulla imperdiet. Non neque, nunc, massa rhoncus, aliquet felis. </p>
                <a href="#" class="btn">Get started</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="card">
            <div class="block">
                <p class="card__title">Welcome to Eduin university, Constant self-improvment as an instructor.</p>
                <p class="card__dscr">Eget morbi aenean dictum in et at. Convallis leo feugiat nulla imperdiet. Non neque, nunc, massa rhoncus, aliquet felis. Euismod eget mi in eleifend tincidunt dignissim sit molestie.</p>
                <p class="card__dscr">Eget morbi aenean dictum in et at. Convallis leo feugiat nulla imperdiet. Non neque, nunc, massa rhoncus, aliquet felis. </p>
                <a href="#" class="btn">Get started</a>
            </div>
            <img src="images/ol.png" alt="image" class="card__image">
        </div>
    </div>

    <div class="wrapper">
        <div class="content">
            <div class="pluses">
                <div class="plus">
                    <img src="images/Component 2.png" alt="image" class="plus__image">
                    <p class="plus__title">Global Student</p>
                    <p class="plus__dscr">Education City is initiative of our Qatar Foundation for Education.</p>
                </div>
                <div class="plus">
                    <img src="images/Component 3.png" alt="image" class="plus__image">
                    <p class="plus__title">Success Rate</p>
                    <p class="plus__dscr">Education City is initiative of our Qatar Foundation.</p>
                </div>
                <div class="plus">
                    <img src="images/Component 4.png" alt="image" class="plus__image">
                    <p class="plus__title">Educaton Services</p>
                    <p class="plus__dscr">Education City is initiative of our Qatar Foundation.</p>
                </div>
            </div>
        </div> 
    </div>

    <div class="content">
        <div class="footer">
            <p class="footer__text">©2021 | .Dot | All Rights Receved | Design by <span class="name">Vadik</span></p>
            <a href="#" class="footer__social">
                <img src="images/Vector.png" alt="image1">
            </a>
            <a href="#" class="footer__social">
                <img src="images/Vector1.png" alt="image2">
            </a>
            <a href="#" class="footer__social">
                <img src="images/Vector3.png" alt="image3">
            </a>
        </div>
    </div>
</body>
</html>